# Anatomy_Kanon

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/algorithm/: Algorithm.java  Cluster.java  SensitiveAttribute.java
src/main/java/evaluation/: Evaluation.java  Queries.java
src/main/java/kanon/: Anonymization.java
src/main/java/preprocessing/: DistanceMatrix.java  UpwardCotopy.java
src/main/java/query/: QueryUtil.java
src/main/java/reader/: Reader.java
src/main/java/util/: ArxUtil.java  Counter.java  Util.java
